# Task-Net-Core

./: README.md
Task/: Program.cs  Task.csproj  Task.sln  appsettings.json
Task/Controller/: TaskController.cs  TypeStateController.cs
Task/Controllers/: TaskController.cs  TypeStateController.cs
Task/Data/: SeeriContext.cs
Task/Data/Entities/: TaskEntity.cs  TypeStateEntity.cs
Task/Data/Entity/: TaskEntity.cs
Task/Data/Migrations/: 20230911232559_InitialCreate.Designer.cs  20230911232559_InitialCreate.cs  SeeriContextModelSnapshot.cs
Task/Migrations/: SeeriContextModelSnapshot.cs
Task/Model/: RequestTypeStateModel.cs  ResponseModel.cs
Task/Models/: RequestTask.cs  ResponseGeneralModel.cs  ResponseModel.cs
Task/Properties/: launchSettings.json
Task/Property/: launchSettings.json
Task/Service/TaskService/DeleteTaskService/: DeleteTaskService.cs  IDeleteTaskService.cs
Task/Service/TaskService/GetAllTaskService/: GetAllTaskService.cs  IGetAllTaskService.cs
Task/Service/TaskService/PostTaskService/: IPostTaskService.cs  PostTaskService.cs
Task/Service/TypeStateService/DeleteTypeStateService/: DeleteTypeStateService.cs  IDeleteTypeStateService.cs
Task/Service/TypeStateService/GetByTypeStateService/: IGetByTypeStateService.cs
Task/Services/ResponseProceso/: IResponse.cs  Response.cs
Task/Services/Task/: ITask.cs  ITaskService.cs  TaskEj.cs  TaskP.cs  TaskService.cs
Task/Services/TaskService/GetByTaskService/: GetByTaskService.cs  IGetByTaskService.cs
Task/Services/TaskService/PutTaskService/: IPutTaskService.cs  PutTaskService.cs
Task/Services/TypeState/: ITypeStateService.cs  TypeStateService.cs
Task/Services/TypeStateService/GetAllTypeStateService/: GetAllTypeStateService.cs  IGetAllTypeStateService.cs
Task/Services/TypeStateService/GetByTypeStateService/: GetByTypeStateService.cs
Task/Services/TypeStateService/PostSaveTypeStateService/: IPostSaveTypeStateService.cs  PostSaveTypeStateService.cs
Task/Services/TypeStateService/PutTypeStateService/: IPutTypeStateService.cs  PutTypeStateService.cs
TaskTests/: TaskTests.csproj  TaskTests.sln
TaskTests/Properties/: Resources.Designer.cs  launchSettings.json
TaskTests/Service/TypeState/: GetAllTypeStateServiceTests.cs  TypeStateFunctionalTests.cs
TaskTests/Services/TypeState/: TypeStateServiceTests.cs
